# CaloryCounter

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_upload.yml
.run/: Backend - dev.run.xml  Backend.run.xml  Run all Integration Test.run.xml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/.run/: Backend - dev.run.xml  Run all Integration Test.run.xml  Run all Test.run.xml
backend/checkstyle/: checkstyle.xml
backend/src/main/java/de/birk/calory/: ApplicationConfig.java  CaloryCounterApplication.java
backend/src/main/java/de/birk/calory/adapter/: ExceptionHandlerImpl.java
backend/src/main/java/de/birk/calory/adapter/primary/: AuthRestController.java  FallbackController.java  FallbackRestController.java  FoodRestController.java  RecipeRestController.java  UserRestController.java
backend/src/main/java/de/birk/calory/adapter/primary/annotations/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
backend/src/main/java/de/birk/calory/adapter/primary/model/: AuthResponseDto.java  FoodDetailsDto.java  FoodDto.java  ImportJobStatusDto.java  LoginRequestDto.java  PageResponseDto.java  RecipeDetailsDto.java  RecipeDto.java  RegisterUserDto.java  UserDetailsDto.java  UserProfileDto.java
backend/src/main/java/de/birk/calory/adapter/primary/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/de/birk/calory/adapter/secondary/: FoodRepository.java  RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/de/birk/calory/adapter/secondary/model/: FoodPersistence.java  RecipePersistence.java  RefreshTokenPersistence.java  UserPersistence.java
backend/src/main/java/de/birk/calory/domain/: AbstractEntity.java
backend/src/main/java/de/birk/calory/domain/food/: Food.java  FoodSource.java
backend/src/main/java/de/birk/calory/domain/recipe/: Recipe.java
backend/src/main/java/de/birk/calory/domain/user/: ActivityLevel.java  User.java
backend/src/main/java/de/birk/calory/exception/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  ValidationException.java
backend/src/main/java/de/birk/calory/usecase/auth/: AuthResult.java  LoginUsecase.java  LogoutUsecase.java  RefreshTokenIssuer.java  RefreshTokenUsecase.java  RegisterUserUsecase.java  TokenPrincipal.java  TokenService.java  ValidateTokenUsecase.java
backend/src/main/java/de/birk/calory/usecase/converter/: Converter.java
backend/src/main/java/de/birk/calory/usecase/food/: CreateFoodUsecase.java  DeleteFoodUsecase.java  FindFoodUsecase.java
backend/src/main/java/de/birk/calory/usecase/food/converter/: FoodDetailsDtoConverter.java  FoodDtoConverter.java  FoodPersistenceConverter.java
backend/src/main/java/de/birk/calory/usecase/food/importer/: FindImportJobStatusUsecase.java  FoodCsvImportDispatcher.java  FoodCsvImportUsecase.java  FoodCsvRowMapper.java  FoodImportJobStatus.java  ImportJobRegistry.java  ImportJobState.java  ImportJobStatusDtoConverter.java
backend/src/main/java/de/birk/calory/usecase/recipe/: CreateRecipeUsecase.java  FindRecipeUsecase.java
backend/src/main/java/de/birk/calory/usecase/recipe/converter/: RecipeDetailsDtoConverter.java  RecipeDtoConverter.java  RecipePersistenceConverter.java
backend/src/main/java/de/birk/calory/usecase/user/: FindUserUsecase.java  UpdateUserProfileUsecase.java
backend/src/main/java/de/birk/calory/usecase/user/converter/: UserDetailsDtoConverter.java  UserPersistenceConverter.java
backend/src/main/resources/: application-dev.properties  application.properties  banner.txt
backend/src/main/resources/db/migration/: V20260718__add_user_and_refresh_token.sql  V20260719__extend_food_nutrition_and_import_source.sql
backend/src/test/java/de/birk/calory/: AbstractTestBase.java  PostgreSQLContainerExtension.java  TestDatabase.java
backend/src/test/java/de/birk/calory/adapter/primary/: AuthRestControllerTest.java  FoodRestControllerTest.java  RecipeRestControllerTest.java  UserRestControllerTest.java
backend/src/test/java/de/birk/calory/domain/: AbstractEntityUnitTest.java
backend/src/test/java/de/birk/calory/domain/food/: FoodSourceUnitTest.java  FoodUnitTest.java
backend/src/test/java/de/birk/calory/domain/user/: ActivityLevelUnitTest.java  UserUnitTest.java
backend/src/test/java/de/birk/calory/usecase/auth/: LoginUsecaseUnitTest.java  LogoutUsecaseUnitTest.java  RefreshTokenIssuerUnitTest.java  RefreshTokenUsecaseUnitTest.java  RegisterUserUsecaseUnitTest.java  TokenServiceUnitTest.java  ValidateTokenUsecaseUnitTest.java
backend/src/test/java/de/birk/calory/usecase/food/converter/: FoodDetailsDtoConverterUnitTest.java  FoodPersistenceConverterUnitTest.java
backend/src/test/java/de/birk/calory/usecase/food/importer/: FindImportJobStatusUsecaseUnitTest.java  FoodCsvImportDispatcherUnitTest.java  FoodCsvImportUsecaseUnitTest.java  FoodCsvRowMapperUnitTest.java  FoodImportRestControllerTest.java  ImportJobRegistryUnitTest.java  ImportJobStateUnitTest.java  ImportJobStatusDtoConverterUnitTest.java
backend/src/test/java/de/birk/calory/usecase/recipe/converter/: RecipeDtoConverterTest.java
backend/src/test/java/de/birk/calory/usecase/user/: FindUserUsecaseUnitTest.java  UpdateUserProfileUsecaseUnitTest.java
backend/src/test/java/de/birk/calory/usecase/user/converter/: UserDetailsDtoConverterUnitTest.java  UserPersistenceConverterUnitTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/csv/: sample-food-import.csv
backend/src/test/resources/http-bodies/: createFood.json  createRecipe.json  loginUser.json  updateProfile.json
checkstyle/: checkstyle.xml
frontend/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/e2e/: auth.spec.ts  guards.spec.ts  helpers.ts  landing.spec.ts
frontend/src/: App.tsx  index.html  output.css
(+168 files in other folders)
