spring.flyway.enabled=true
spring.hibernate.ddl-auto=update
spring.datasource.password=V40jN2gavmfj1q9Ln5Aq
spring.datasource.username=calory-db
spring.datasource.url=jdbc:postgresql://localhost:5432/calory-db
spring.datasource.driverClassName=org.postgresql.Driver
